*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --white: #fff;
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);

    --br-100: .75em;
    --br-200: 1em;
    --gap: 1.5em;
}

body {
    display: flex;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    background-image: url('/images/pattern-background-mobile.svg');
    background-repeat: no-repeat;
    background-color: var(--Pale-blue);
    background-size: 100% 50%;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 100%;
    color: var(--Desaturated-blue);
    font-size: 1rem;
    /* max-width: 30em; */
    margin: auto;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    width: 100vw;
    max-width: 375px;
    min-height: 660px;
    margin: auto;
    border-radius: var(--br-100);
}

.head_img {
    width: 100%;
    max-width: inherit;
    border-radius: var(--br-100) var(--br-100) 0 0;

}

/* .bottom_section {
    display: flex;
    flex-direction: column;
} */

.order_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.order_title {
    color: var(--Dark-blue);
    font-size: 2em;
    font-weight: 900;
    margin-top: 1em;
    margin-bottom: .75em;
}

.order_text {
    max-width: 36ch;
    text-align: center;
    line-height: 2;
}

.input_section {
    width: 100%;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

.input_item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--Very-pale-blue);
    width: 90%;
    padding-top: var(--br-100);
    padding-bottom: var(--br-100);
    gap: var(--br-100);
    margin-left: auto;
    margin-right: auto;
    border-radius: var(--br-100);
}

.music_icon {
    grid-column: 1 / 2;
    margin-left: .25em;
}

.annual_section {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: .5em;
    grid-column: 2 / 4;
    padding-left: .5em;
    /* border: red solid 1px; */
}

.annual_plan {
    color: var(--Dark-blue);
    font-weight: 700;
}

.payment {
    opacity: 0.5;
}

.change {
    color: var(--Bright-blue);
    grid-column: 4 / -1;
    text-align: center;
    transform: translateY(.5em);
}

.call_to_action {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    font-weight: 900;
    margin: 1em auto;

}
.call_to_action a {
    text-decoration: none;
}

.proceed {
    color: var(--white);
    background-color: var(--Bright-blue);
    width: 100%;
    border-radius: var(--br-100);
    padding: 1em 0;
    text-align: center;
}

.proceed:hover {
    background-color: var(--Desaturated-blue);
}

.cancel {
    color: var(--Desaturated-blue);
    background-color: var(--white);
    width: 100%;
    border-radius: var(--br-100);
    padding: 1em 0;
    text-align: center;
}

.cancel:hover {
   color: var(--Dark-blue);
}


.attribute p {
    font-size: .75em;
    color: var(--Dark-blue);
    text-align: center;
    margin-top: 2em;
}

.attribute a {
    text-decoration: none;
    color: var(--Bright-blue);
}

.attribute a:hover {
    text-decoration: underline;
}


@media (min-width: 1440px) {

    body {
        background-image: url('/images/pattern-background-desktop.svg');
        background-repeat: no-repeat;
        background-size: 100% 50%;
    }

    /* .card {
        width: 90vw;
    } */
}

